{
  "name": "x-tag-performance-tests",
  "description": "Tests performance",
  "version": "0.0.1",
  "author": "Arron Schaar",
  "keywords": [
    "Library",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/perf.js"
  ],
  "dependencies": {
    "x-tag-core": "*",
    "x-tag-deck": "*"
  }
}